/* pages/index/index.wxss */

/*loading样式  */
@import "../../widget/loading.wxss";

/*搜索框  */

.search_tab {
  display: flex;
  flex-direction: column;
  height: 40px;
  background-color: #42bd55;
}

.search_tab_text {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: #fff;
  color: #bbb;
  font-size: 14px;
  border-radius: 3px;
  margin-right: 7px;
  margin-left: 7px;
  margin-top: 7px;
  height: 26px;
  text-align: center;
}

/*点击效果  */

.search_tab_text:active {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: #c6ebcc;
  color: #bbb;
  font-size: 14px;
  border-radius: 3px;
  margin-right: 7px;
  margin-left: 7px;
  margin-top: 7px;
  height: 26px;
  text-align: center;
}

/*列表顶部  */

.list_top {
  display: flex;
  flex-direction: row;
  height: 15px;
  margin-top: 19px;
}

.list_top_left_mark {
  display: flex;
  flex-direction: row;
  width: 4px;
  flex-wrap: nowrap;
  justify-content: flex-start;
  background-color: #42bd55;
}

.list_top_text {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  margin-left: 13px;
  width: 100%;
  font-weight: bold;
}

.list_top_more {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  color: #42bd55;
  align-items: center;
  white-space: nowrap; /*文本不换行*/
  font-weight: bold;
  /*width: 45px; */
  justify-content: flex-end;
  margin-right: 15px;
}

/*横向滚动布局  */

.list_scroll {
  height: 190px;
  white-space: nowrap;
  display: flex;
  margin-top: 17px;
}

.list_for {
  display: inline-block;
}

.list_item {
  width: 96px;
  display: flex;
  flex-direction: column;
  margin-left: 13px;
}

.list_item_img {
  width: 96px;
  height: 134px;
}

.list_item_title {
  margin-top: 8px;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap; /*文本不换行*/
  text-overflow: ellipsis;
  overflow: hidden;
}

/*评分根布局  */

.list_item_rating {
  width: 100px;
  display: flex;
  flex-direction: row;
  margin-top: 9px;
  align-items: center;
}

/*评分 星星  */

.list_item_rating_star {
  background: url('https://upload-images.jianshu.io/upload_images/3118842-34475ebaba60a197.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240') no-repeat;
  /* background-color: #ff0;  */
  width: 55px;
  height: 11px;
}

/*评分 分数  */

.list_item_rating_text {
  font-size: 14px;
  margin-left: 4px;
  color: #aaa;
}

::-webkit-scrollbar {
  /*隐藏滚动条  */
  width: 0;
  height: 0;
  color: transparent;
}

/*分割线  */

.list_divide {
  background-color: #f9f9f9;
  height: 9px;
  width: 100%;
  margin-top: 18px;
  margin-bottom: 18px;
}
