<!--index.wxml-->
 <!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap='clickToDouban'>{{motto}}</text>
  </view>


</view> 
    <scroll-view class="recommend_scroll_x_box" scroll-x="true">
      <view class="recommend_hot_box" wx:for="{{hotList}}">
         <image src="{{item.pic}}" class="recommend_hot_image"></image> 
        <view>{{item.title}}</view>
      </view>
    </scroll-view>  -->

    
 <import src="../../widget/loading.wxml" />

 <template is="loading"/>  

 <!-- <include src="../../widget/loading.wxml"/>  -->