<!--pages/moreList/moreList.wxml-->
<import src="../../widget/loading.wxml" />

<view hidden='{{isHiddenLoading}}'><template is="loading" /></view>



<scroll-view>

  <!--搜索框  -->
  <view class='search_tab' bindtap='goSearch'>
    <view class="search_tab_text">搜索</view>
  </view>

  <view wx:for-items="{{resultList}}" wx:key="unique" class="list_for">

    <view class='list_item'>
      <view class='list_item_left' bindtap='goDetail' id='{{item[0].id}}'>
        <image class='list_item_img' src='{{item[0].images.small}}' />
        <view class='list_item_text'>{{item[0].title}}</view>
        <view class='list_item_rating'>

          <view class='list_item_rating_star' style='background-position: 0 {{item[0].starPosition}}px' />
          <view class='list_item_rating_text'>{{item[0].rating.average}}</view>
        </view>
      </view>
      <block wx:if="{{item[1]}}">
        <view class='list_item_middle'  bindtap='goDetail' id='{{item[1].id}}'>
          <image class='list_item_img' src='{{item[1].images.small}}' />
          <view class='list_item_text'>{{item[1].title}}</view>
          <view class='list_item_rating'>

            <view class='list_item_rating_star' style='background-position: 0 {{item[1].starPosition}}px' />
            <view class='list_item_rating_text'>{{item[1].rating.average}}</view>
          </view>
        </view>
      </block>
      <block wx:if="{{item[2]}}">
        <view class='list_item_right'  bindtap='goDetail' id='{{item[2].id}}'>
          <image class='list_item_img' src='{{item[2].images.small}}' />
          <view class='list_item_text'>{{item[2].title}}</view>
          <view class='list_item_rating'>

            <view class='list_item_rating_star' style='background-position: 0 {{item[2].starPosition}}px' />
            <view class='list_item_rating_text'>{{item[2].rating.average}}6</view>
          </view>
        </view>
      </block>
    </view>
  </view>

</scroll-view>
<button loading='{{isNeedLoadingMore}}' class='load_more_loading' hidden='{{isHideLoadMore}}'>{{loadingText}}</button>