<!--widget/loading.wxml-->
 <template name="loading"> 
  <view class="loader">
    <view class="side"></view>
    <view class="side"></view>
    <view class="side"></view>
    <view class="side"></view>
    <view class="side"></view>
    <view class="side"></view>
    <view class="side"></view>
    <view class="side"></view>
  </view>
 </template> 