<!--pages/search/search.wxml-->

<import src="../../widget/loading.wxml" />
<scroll-view>
  <!--搜索框  -->
  <view class='search_tab'>

    <view class='search_tab_border'>
      <image src='../../imgs/search_bar_icon.png' class='search_tab_border_img' />
      <input bindinput='searchInput' class='search_tab_border_input' focus='true' placeholder='搜索' />
    </view>

    <view class='search_tab_cancel' bindtap='goBack'>取消</view>
  </view>

  <view class='search_result'>
    <view wx:for-items="{{resultSubjects}}" wx:key="unique">
      <view class='list_divide' />
      <view class='search_result_item' wx:if="{{index < resultSubjects.length-1}}"  bindtap='goDetail' id='{{item.id}}'>
        <image src='{{item.images.small}}' class='search_result_item_img' />
        <view class='search_result_item_right'>
          <view class='search_result_item_right_title'>{{item.title}}</view>
          <view class='search_result_item_right_average'>{{item.rating.average}}分/{{item.year}}</view>
        </view>
      </view>
    </view>
  </view>
   <!-- <view class="loading" hidden="{{isHideLoadMore}}">正在载入更多...</view>   -->

    <!-- <template is="loading" /> -->
    
</scroll-view>
<button loading='{{isNeedLoading}}' class='load_more_loading' hidden='{{isHideLoadMore}}'>{{loadingText}}</button>